@red: #a52822;
@green: #1c8407;
@orange: #d88600;
@gray: #ebebeb;
.box-border--green {border: 2px solid @green;}
.box-border--red {border: 2px solid @red;}
.box-border--orange {border: 2px solid @orange;}
.box-border--top-orange {border-top: 2px solid @orange;}
.box-border--top-green {border-top: 2px solid @green;}
.box-border--top-red {border-top: 2px solid @red;}
.bg-gray {background-color: @gray}
.c-red {color:@red}
.c-green {color:@green}
.c-orange {color:@orange}
.box-caption {
    min-height: 200px;
}
.box-caption--p4 {
    padding: 15px;
}
.box-coverimg {
    z-index: 2;
    height: auto !important;
    bottom: -1px !important;
    top: inherit !important;
}
.box-imgcover {
    object-fit: cover;
}
.box-aside {
    min-height: 80px;
}
.pointer {
    cursor: pointer;
}
.date {
    color:#999;
}
.ellipse{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.box-h2 {
    margin-top: 0;
    margin-bottom: 15px;
}