.FooterMain-stand {
  border-top: 1px solid #fff;
  height: 40px;
}

.l-box {
  padding: 6px 12px;
}
.Fence, .FooterMain-list, .list-inline, .list-unstyled {
  padding-left: 0;
  list-style: none;
}
.Fence, .list-inline {
  margin-left: -5px;
}
.Fence {
  margin: 0;
  line-height: 1;
}
.Fence>li:not(:last-child) {
  border-right: 1px solid #999;
}
.Fence>li, .list-inline>li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}
.Fence--lg>li {
  padding-left: 10px;
  padding-right: 10px;
}
.Arrange--middle {
  align-items: center;
  justify-content: center;
}
.Arrange {
  display: flex;
  flex-direction: row;
}