.nav-tabs--template {
  .nav-tabs {
    border-bottom: none;
  }
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    background-color: #fff;
    border: 5px solid #ddd;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color:  #3e6892;
    padding-left: 0;
    padding-right: 0;
  }
  .nav > li > a {
    position: relative;
    display: block;
    padding: 10px 0;
    margin-right: 15px;
    font-weight: bold;
  }
}
.w-100 {
  width: 100%;
}
.fix-navtab {
  margin-right:0 !important;
}