.PortalTopo-sub {
  display: inline-block;
  margin-left: 8px;
  padding-left: 8px;
  border-left: 2px solid #ccc;
  line-height: 1;
  color: #999;
}
.LogoPortal {
  height: 50px;
}
@media (max-width: @screen-xs-max) {
  .u-spacer-xs {
    margin-bottom: 15px;
  }
}