/* stylelint-disable selector-max-compound-selectors, selector-max-specificity */

/**
 * Componentização da folha de estilo essencial:
 * `.sf-component`: Classe de escopo que abrange todos os seletores
 * do módulo essencial. Dessa forma, todas as classes serão prefixadas
 * a fim de evitar conflitos com os estilos existentes.
 */

@bootstrap-path: "./node_modules/bootstrap/less";
@senadocss-path: "./node_modules/senado.css/less";

@import (reference) "@{bootstrap-path}/variables";
@import (reference) "@{bootstrap-path}/mixins";
@import (reference) "@{bootstrap-path}/type";
@import (reference) "@{bootstrap-path}/utilities";

@import (reference) "@{senadocss-path}/utils/variables";

@import "utils/variables";

body:not(#_) .sf-component {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  text-align: left;
  background-color: @body-bg;
  margin: 0;

  a {
    font-weight: inherit;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
  }

  @import (less) "build/fat.css";

  // Pinar tamanho da fonte de alguns componentes

  .Breadcrumbs li {
    font-size: 12px;
  }

  .Nav--principal li {
    font-size: 16px;

    .dropdown-menu li {
      font-size: 13px;
    }
  }

  .Nav--secundaria li {
    font-size: 13px;
  }

  .NavGlobal-middle {
    font-size: 12px;
  }

  .NavGlobal-dropdownMenu.dropdown-menu li {
    font-size: 12px;

    a:hover {
      color: #fff;
    }
  }
}

// Fixes
body:not(#_) .sf-component {
  // corrige line-heigth do bs2.
  li {
    line-height: @line-height-base;
  }

  // a barra de administração do Liferay tem z-index de apenas 325.
  // mandar para trás alguns componentes do topo
  .navbar-static-top,
  .dropdown-menu {
    z-index: 300;
  }
}

body.twbs2:not(#_) {
  @media (max-width: @screen-xs-max) {
    padding-right: 0;
    padding-left: 0;
  }
}

body.twbs2:not(#_) .sf-component {
  // forçar compatibilidade do collapse do twbs2 com o twbs3
  .collapse {
    height: 0;
    display: block;
  }

  @media (max-width: @screen-xs-max) {
    padding-right: 0;
    padding-left: 0;
  }

  .NavGlobal,
  .FooterMain {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    font-weight: normal;
  }
}

@import "utils/namespace";
@import "base/typography";
