@bootstrap-path: "~bootstrap/less";
@senadocss-path: "~senado.css/less";

@import (reference) "@{bootstrap-path}/variables";
@import (reference) "@{bootstrap-path}/mixins";
@import (reference) "@{bootstrap-path}/grid";
@import (reference) "@{bootstrap-path}/utilities";
@import (reference) "@{bootstrap-path}/buttons";
@import (reference) "@{bootstrap-path}/type";

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
}

// vendors
@import "vendors/senado";

// utils
@import "utils/variables";

// components
@import "components/icons";
@import "components/topo";
@import "components/portaltopo";
@import "components/footermain";

// fixes
@import "fixes/thin";
